spring.datasource.url=jdbc:mysql://localhost:3306/springproject
spring.datasource.username=root
spring.datasource.password=root12345
server.port=${PORT:8091}
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
